# first-agent-manus

./: ENTREGA_FINAL.md  GUIA_EXECUCAO.md  README.md  pom.xml  run.sh
logs/: .gitkeep
src/main/java/com/example/newscurator/: NewsCuratorApplication.java
src/main/java/com/example/newscurator/agent/: NewsCuratorAgent.java
src/main/java/com/example/newscurator/models/: NewsArticle.java  NewsReport.java
src/main/java/com/example/newscurator/tools/: NewsCategorizerTool.java  NewsSearchTool.java  NewsSummarizerTool.java  ReportGeneratorTool.java
src/main/java/com/example/newscurator/utils/: ConfigManager.java
src/main/resources/: application.properties
src/test/java/com/example/newscurator/agent/: NewsCuratorAgentTest.java
